<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Link </title>
    <style>
        
        a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }       
        
        a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
       
        a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

        a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
    
    </style>

</head>

<body>

       <h1> Absolute URL </h1>
       <p> <a href="https://github.com/YashRohan07" target="_blank" title="Github"> Visit My Github </a>  </p>
       <p> <a href="https://www.linkedin.com/in/yashrohan07/" target="_blank" title="Linkedin"> Visit My Linkedin </a>  </p>

       <h1> For Email </h1>
       <p> <a href="mailto:yashrohan22@gmail.com"> Send Email </a> </p>

       <h1> Button </h1>
       <button onclick="document.location='default.asp'"> HTML Tutorial </button>

       
</body>

</html>