<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        a:link {
             color:aqua;
             background-color: transparent;
             text-decoration: none;
        }

        a:visited {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
       
        a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

        a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
    </style>
</head>

<body>

    <!--The id attribute (id="value") is used to define bookmarks in a page-->
    <h2 id="https://github.com/YashRohan07"> Github </h2>

    <!--The href attribute (href="#value") is used to link to the bookmark-->
    <a href="https://github.com/YashRohan07" target="_blank"> Go To Github</a>
    
</body>

</html>